sonar.projectKey=open-source-br_epp
sonar.organization=open-source-br

sonar.projectName=EPP

sonar.coverageReportPaths=coverage.out
sonar.go.govet.reportPaths=govetoutput.json

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go