sonar.projectKey=open-source-br_epp
sonar.organization=open-source-br

sonar.projectName=EPP

sonar.go.coverage.reportPaths=coverage.out
sonar.go.govet.reportPaths=govetoutput.json

sonar.sources=./src/
sonar.exclusions=**/*_test.go,**/*_mock.go


sonar.tests=./src/
sonar.test.inclusions=**/*_test.go